read -p "Введите ваше имя и возраст:" name age
if [[ $age =~ ^[0-9]+$ ]]; then
  echo "«Привет, ${name}! Через год тебе будет $((age + 1)) лет.»"
else
  echo "ошибка, возраст должен быть цифрой, вы ввели строку: ${age}"
fi