# команда запущена в фоне, но stdout всё еще направлен
# в терминал из под которого был вызов команды
# можно изолировать запуск процесса и записать вывод в лог файл
# но по условию задачи показалось что этого достаточно
read -p "input command:" command
$command &
echo "pid: $!"
